sonar.projectKey=desafio-startdb-js-testesonar
sonar.projectName=Desafio Startdb Teste sonar
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,coverage/**
sonar.sourceEncoding=UTF-8
